programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		inteiro a,b,c,d,r,f,x,y
		escreva("digite o primeiro numero: ");
		leia(a);
		escreva("digite o segundo numero: ");
		leia(b);
		escreva("digite o terceiro numero: ");
		leia(c);
		escreva("digite o quarto numero: ");
		leia(d);
		escreva("digite o quinto numero: ");
		leia(r);
		escreva("digite o sexto numero: ");
		leia(f);

		x=(c*r-b*f)/(a*r-b*d);
		y=(a*f-c*a)/(a*r-b*d):

		escreva("o valor de x: ",x ," e o valor de y: ",y));
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 393; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */