programa
{
	
	funcao inicio()
	{
		real n1,n2,n3;
		escreva("digite a primeira nota: ");
		leia(n1);
		n1=n1*2/10;
		escreva("digite a segunda nota: ");
		leia(n2);
		n2=n2*3/10;
		escreva("digite a terceira nota: ");
		leia(n3);
		n3=n3*5/10;
		escreva("Sua media é: ", (n1+n2+n3));
		


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */